# etm-tg-bot

./: Dockerfile  build.gradle.kts  entrypoint.sh  settings.gradle.kts
.github/workflows/: ci-cd.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/makcpp/etm_solutions_bot/: EtmSolutionsBotApplication.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/config/: EtmTelegramBotConfiguration.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/enums/: Role.kt  UserRole.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/service/: MessagesHistoryService.kt  TasksService.kt  UserService.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/bot/: EtmTelegramBot.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/client/: EtmTelegramClient.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/command/: ClearCommand.kt  CommandHandler.kt  HelpCommand.kt  ReRunHandleUpdateState.kt  SendTaskCommand.kt  StartCommand.kt  UserStateHandler.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/command/admin/: AdminReplyToTasksHandler.kt  ClearAllCommand.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/update_consumer/: LongPollingCoroutinesUpdateConsumer.kt
src/main/kotlin/ru/makcpp/etm_solutions_bot/tg/utils/: MessageUtils.kt  UpdateUtils.kt
src/main/resources/: application.yml
